---
- name: Testing AWX by creating a file in targetted VM
  hosts: all
  roles:
    - geerlingguy.nginx
    - geerlingguy.mysql
    - gantsign.oh-my-zsh
    - geerlingguy.postgresql
  tasks:
    - name: Simple shell cmd for test
      shell: echo "AWX Worked" >> /root/hostname_file
